@import '../../common/common.less';

.input{
    height: 48 * @basic;
    border-bottom: 1px solid #3099FF;
    display: flex;
    align-items: center;
    label{
        font-family: PingFangSC-Medium;
        font-size: 16 * @basic;
        color: #53A5FE;
        letter-spacing: 0.26 * @basic;
        margin-left: 15 * @basic;
    }
    input{
        background: #011436;
        border: none;
        font-family: PingFangSC-Medium;
        font-size: 16 * @basic;
        color: #53A5FE;
        letter-spacing: 0.26 * @basic;
        margin-left: 15 * @basic;
    }
}