@import '../../common/common.less';

.report-log{
    .log{
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 89.5*@basic;
       border: 1px solid #3099FF;
        .detail{
            margin-left: 34.5*@basic;
            display: flex;
            align-items: flex-start;
img{
height: 39*@basic;
width: 39*@basic;
border-radius: 100%;
}
.pro-detail{
    margin-left: 13*@basic;
    label{
        font-family: PingFangSC-Regular;
font-size: 20*@basic;
color: #FFFFFF;
letter-spacing: 0.32*@basic;
text-align: center;
    }
    span{
        margin-top: 13*@basic;
        font-family: PingFangSC-Regular;
font-size: 14*@basic;
color: #FFFFFF;
letter-spacing: 0.23*@basic;
    }

}
        }
        span{
            display: block;
            font-family: PingFangSC-Regular;
            font-size: 16*@basic;
            color: #FFFFFF;
            letter-spacing: 0.26*@basic ;
            text-align: center;
            margin-right: 22*@basic;
        }
    }
}