.QRCode{
    position: relative;
    padding-top: 140px;
    
    .frame{
        display: block;
        width: 98%;
        height: 644px;
    }
    .title{
        width: 98%;
        text-align: center;
        position: absolute;
top: 156px;
        font-family: PingFangSC-Medium;
        font-size: 32px;
        color: #FFFFFF;
        letter-spacing: 0.52px;
        text-align: center;
    }
    .QR{
        display: block;
        position: absolute;
        top: 300px;
        left: 50%;
        transform: translateX(-50%);
width: 366px;
height: 366px;
z-index: 10;
    }
}