@import '../../common/common.less';

.input-text-area{
    textarea{
        margin-top: 13.9 * @basic;
        background: #011436;
        font-family: PingFangSC-Medium;
font-size: 16 * @basic;
color: #53A5FE;
letter-spacing: 0.26 * @basic;
height: 130 * @basic;
width: 100%;
border: none;
border-bottom: 1px solid #3099FF;;
    }
    textarea::-webkit-input-placeholder {
        font-family: PingFangSC-Medium;
        font-size: 16 * @basic;
        color: #53A5FE;
        letter-spacing: 0.26 * @basic;
    }
   
}