@import '../../common/common.less';
.pro-intro{
    img{
        width: 100%;
        height: @basic * 144;
    }
    .detail{
        margin-top: @basic * 20;
        font-family: PingFangSC-Regular;
font-size: 14 * @basic;
color: #FFFFFF;
letter-spacing: 0.23 * @basic;
padding: 0 12 * @basic;
    }
}