@import '../../common/common.less';

.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    @import '../Login/common.less';

    .logo {
        margin-top: 72*@basic;
        margin-bottom: 79*@basic;
    }

    button {
        background: rgba(255, 255, 255, 0.10);
        border: 1px solid #33A5FF;
        border-radius: 27*@basic;
        border-radius: 27*@basic;
        width: 320*@basic;
        height: 54*@basic;
        font-family: PingFangSC-Regular;
        font-size: 18*@basic;
        color: #FFFFFF;
        letter-spacing: 0.29*@basic;
        margin-top: 51*@basic;
    }
}