.personage{
   .intro{
       padding: 38px 0;
       display: flex;
       justify-content: space-between;
       align-items: center;
       img{
width: 152px;
height: 152px;
border-radius: 100%;
margin-left: 36px;
       }
       span{
        font-family: PingFangSC-Medium;
        font-size: 36px;
        color: #53A5FE;
        letter-spacing: 0.58px;
        text-align: center;
        margin-right: 36px;
       }
   }
   .actions{
       .button{
           display: flex;
           justify-content: space-between;
           align-items: center;
           height: 96px;
           line-height: 96px;
        font-family: PingFangSC-Medium;
        font-size: 32px;
        color: #53A5FE;
        letter-spacing: 0.52px;
        text-align: center;
        text-decoration: none;
        padding-left: 26px;
        border-bottom:1px solid #53A5FE  ;
       }
   }
   a:focus{
color: #FFFFFF;
background: #53A5FE;
   }
   img{
       width: 18.8px;
       height: 36px;
       margin-right: 64px;
   }
}