.InventCode{
    position: relative;
    padding-top: 140px;
    
    .frame{
        display: block;
        width: 98%;
        height: 644px;
    }
    .title{
        width: 98%;
        text-align: center;
        position: absolute;
top: 156px;
        font-family: PingFangSC-Medium;
        font-size: 32px;
        color: #FFFFFF;
        letter-spacing: 0.52px;
        text-align: center;
    }
    .QR{
        text-align: center;
        position: absolute;
        width: 100%;
        display: block;
        top: 400px;
        font-family: PingFangSC-Medium;
font-size: 96px;
color: #53A5FE;
letter-spacing: 1.54px;
text-align: center;
    }
    .share{
        display: flex;
        justify-content: space-around;
        margin-top: 36px;
        img{
            width: 60px;
        }
    }
}