.menu{
.nav-menu{
    display: flex;
    width: 100%;
    justify-content: space-around;
    position: fixed;
    bottom: 0;
    a{
        display: inline-block;
        text-decoration: none;
        font-family: PingFangSC-Medium;
font-size: 22px;
color: #FFFFFF;
letter-spacing: 0.36px;
text-align: center;
.icon{
    display: flex;
    flex-direction: column;
align-items: center;
    width: 100px;
    .icon-img{
        display: inline-block;
height: 72px;
width: 72px;
    }
    span{
display: inline-block;
height: 32px;
    }
}
    }
}
}