@import '../../common/common.less';

.change-password{
    text-align: center;
    .line{
        opacity: 0.29;
background: #53A5FE;
border: 1px solid #979797;
height: 4 * @basic;
    }
    button{
        margin-top: 50 * @basic;
        background: #53A5FE;
border-radius: 25 * @basic;
border-radius: 25 * @basic;
width: 80%;
height: 36 * @basic;
font-family: PingFangSC-Semibold;
font-size: 18 * @basic;
color: #FFFFFF;
letter-spacing: 0.29 * @basic;
    }
}