.logo {
    margin-top: 114*@basic;
    width: 126*@basic;
    height: 126*@basic;
    margin-bottom: 167*@basic;
}

.input {
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 27*@basic;
    border-radius: 27*@basic;
    width: 320*@basic;
    height: 54*@basic;
    background: rgb(26, 41, 66);
    margin-bottom: 12*@basic;

    img {
        display: inline-block;
        margin-left: 33*@basic;
        height: 25*@basic;
        width: 25*@basic;
    }

    input[type='text'] {
        margin-left: 19*@basic;
        display: inline-block;
        border: none;
        outline: none;
        opacity: 0.5;
        font-family: PingFangSC-Regular;
        font-size: 15*@basic;
        color: #FFFFFF;
        letter-spacing: 0.24*@basic;
        background: inherit;
    }

}