.join-in{
    padding:0  16px 0 24.2px;
    .intro{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 208px;
        background: url(../../assets/imgs/intro.png);
        background-size: cover;
        .earth{
            width: 152px;
            height: 152px;
            border-radius: 100%;
        }
        .detail{
             display: flex;
             flex-direction: column;
             align-items: flex-start;
            .name{
                label{
                    font-family: PingFangSC-Medium;
font-size: 28px;
color: #FFFFFF;
letter-spacing: 0.46px;
text-align: center;
                }
                span{
                    margin-left: 12px;
                    font-family: PingFangSC-Medium;
font-size: 28px;
color: #53A5FE;
letter-spacing: 0.46px;
text-align: center;
                }
            }
            .tel{
                margin-top: 6px;
                font-family: PingFangSC-Medium;
font-size: 28px;
color: #FFFFFF;
letter-spacing: 0.46px;
text-align: center;
            }
        }
        .number{
            label{
                font-family: PingFangSC-Semibold;
                font-size: 28px;
                color: #E360FC;
                letter-spacing: 0.46px;
                text-align: center;
            }
            span{
                font-family: PingFangSC-Semibold;
                font-size: 36px;
                color: #E360FC;
                letter-spacing: 0.58px;
                text-align: center;
            }
        }
    }
    .actions{
margin-top: 60px;
.button{
    display: block;
    text-decoration: none;
background: rgba(25,86,154,0.21);
border: 1px solid #3099FF;
box-shadow: 0 0 9px 0 #598EC8;
height: 80px;
line-height: 80px;
vertical-align: middle;
border-radius: 50px;
border-radius: 50px;
width: 100%;
font-family: PingFangSC-Medium;
font-size: 32px;
color: #FFFFFF;
letter-spacing: 0.52px;
text-align: center;
margin-top: 10px;
}
 a:hover{
     background: #53A5FE;
 }

    }
}