.home-page{
    .logo{
     width: 100%;
     height: 400px;
    }
    .actions{
        display: flex;
        padding: 82px 8% 0 8%;
        flex-wrap: wrap;
        justify-content: space-between;
        button{
            margin-top: 58px;
            font-family: PingFangSC-Regular;
font-size: 32px;
color: #FFFFFF;
letter-spacing: 0.52px;
text-align: center;
            width: 39%;
            height: 84px;
            background-size: 100% 100%;
        }

    }
}