@basic:2px;
a{
    display: block;
    text-decoration: underline;
}
#app{
    background: #011436;
    background-image: url(../assets/imgs/background.png);
    background-size: cover;
    min-height: 100vh;
}